{
  "name": "trade-tariff-admin",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "^5.4.4",
    "autosize": "^6.0.1",
    "chart.js": "^4.5.0",
    "govuk-frontend": "5.11.1",
    "rails-ujs": "^5.2.8"
  },
  "devDependencies": {
    "@webpack-cli/serve": "^3.0.1",
    "eslint": "^9.34.0",
    "eslint-config-google": "^0.14.0",
    "webpack-dev-server": "^5.2.2"
  },
  "license": "MIT"
}
