{
  "name": "trade-tariff-admin",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "^5.4.0",
    "govuk-frontend": "^4.3.1",
    "jquery": "^3.6.1",
    "rails-ujs": "^5.2.8"
  },
  "devDependencies": {
    "webpack-dev-server": "^4.10.1"
  },
  "license": "MIT"
}
